<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Showcase</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            height: 100vh;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

        }
        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            height: 300px;
            width: 250px;
        }
        .card img {
            width: 100px;
            height: 100px;
            object-fit: contain;
        }
        .card h3 {
            margin: 10px 0;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header style=" text-align: center; background-color: rgb(193,80,193);  color:white; padding:10px;">
        <h1>Skills</h1>
    </header>
    <div class="container">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS25oYJlp2wL_GAT2FOKBaOlCt1fbn56-hXDg&s" alt="C">
            <h3>C</h3>
            <p>Strong foundation in procedural programming.</p>
        </div>
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" alt="C++">
            <h3>C++</h3>
            <p>Expertise in object-oriented programming.</p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqYmnAVmm53H06lxjL_1QHni6p6GX6cV970A&s" alt="Python">
            <h3>Python</h3>
            <p>Proficient in Python for web development and data analysis.</p>
        </div>
        <div class="card">
            <img src="https://miro.medium.com/v2/resize:fit:600/0*7zMicw-FfThCbN35.png" alt="OOP">
            <h3>OOP</h3>
            <p>Solid understanding of Object-Oriented Programming concepts.</p>
        </div>
        <div class="card">
            <img src="https://www.shutterstock.com/image-vector/database-management-systems-dbms-software-600nw-2111606243.jpg" alt="DBMS">
            <h3>DBMS</h3>
            <p>Knowledge in database management systems.</p>
        </div>
        <div class="card">
            <img src="https://miro.medium.com/v2/resize:fit:1400/0*Rhu1FRkUGZFAeGIy" alt="DSA">
            <h3>DSA</h3>
            <p>Strong skills in Data Structures and Algorithms.</p>
        </div>
    </div>
    
</body>
</html>
